# Generated by Django 2.1.1 on 2018-10-20 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_formulir_donasi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='donasi',
            name='is_anon',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='donasi',
            name='jmldonasi',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='donasi',
            name='nama',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
