# Generated by Django 2.1.1 on 2018-12-13 04:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_formulir_donasi', '0002_auto_20181020_1228'),
    ]

    operations = [
        migrations.AddField(
            model_name='donasi',
            name='namaProgram',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
