# Generated by Django 2.1.1 on 2018-10-18 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=200)),
                ('photo', models.ImageField(upload_to='static/img')),
                ('desc', models.TextField()),
                ('target', models.IntegerField()),
                ('remDay', models.IntegerField()),
            ],
        ),
    ]
