# Generated by Django 2.1.1 on 2018-10-20 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_formulir_donasi', '0002_auto_20181020_1228'),
        ('app_donasi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='donatur',
            field=models.ManyToManyField(blank=True, to='app_formulir_donasi.Donasi'),
        ),
    ]
