# Generated by Django 2.1.1 on 2018-12-13 04:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_donasi', '0002_program_donatur'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='donatur',
            field=models.ManyToManyField(to='app_formulir_donasi.Donasi'),
        ),
    ]
