# Generated by Django 2.1.1 on 2018-10-17 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_berita', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='berita',
            name='sumber',
            field=models.CharField(default=False, max_length=100),
            preserve_default=False,
        ),
    ]
