# Generated by Django 2.1.1 on 2018-10-17 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_berita', '0002_berita_sumber'),
    ]

    operations = [
        migrations.AddField(
            model_name='berita',
            name='tanggal_publish',
            field=models.CharField(default=False, max_length=50),
            preserve_default=False,
        ),
    ]
