# Generated by Django 2.1.1 on 2018-10-17 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_berita', '0003_berita_tanggal_publish'),
    ]

    operations = [
        migrations.CreateModel(
            name='Berita2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sumber', models.CharField(max_length=100)),
                ('judul', models.CharField(max_length=200)),
                ('gambar', models.ImageField(upload_to='static/img')),
                ('tanggal_publish', models.CharField(max_length=50)),
                ('isi', models.TextField()),
            ],
        ),
    ]
