# Generated by Django 2.1.1 on 2018-10-18 02:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_berita', '0004_berita2'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Berita2',
        ),
    ]
