# Generated by Django 2.1.1 on 2018-10-20 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_pendaftaran_donatur', '0002_auto_20181020_1228'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='password',
        ),
        migrations.AddField(
            model_name='user',
            name='password1',
            field=models.CharField(default=False, max_length=12),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='password2',
            field=models.CharField(default=False, max_length=12),
            preserve_default=False,
        ),
    ]
