# Generated by Django 2.1.1 on 2018-12-06 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_testimoni', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimoni',
            name='nama',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
