# Generated by Django 2.1.1 on 2018-12-06 17:38

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app_testimoni', '0002_testimoni_nama'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimoni',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
